<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap"
            rel="stylesheet">
        <script src="./script.js"></script>

        <!-- Giving logo to Portfolio icon -->

        <link rel="icon" type="image/png" href="./images/logo.png">
    </head>
    <body>

        <header>
            <a href="#" class="logo-holder">

                <div class="logo">
                    <img src="./images/logo.png" alt="logo" />
                </div>

                <div class="logo-text">Portfolio Website</div>

            </a>
            <nav>
                <ul id="menu">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Skills</a>
                    </li>
                    <li>
                        <a href="#">Project</a>
                    </li>
                    <li>
                        <a href="#">Education</a>
                    </li>
                    <li>
                        <a href="#" class="button">Contact Me</a>
                    </li>
                </ul>
                <a href="#" class="mobile-toggle" onclick="toggleMobileMenu()">
                    <svg class="w-6 h-6 text-gray-800 dark:text-white"
                        aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                        width="28"
                        height="50"
                        fill="none" viewBox="0 0 24 24">
                        <path stroke="currentColor" stroke-linecap="round"
                            stroke-width="2" d="M5 7h14M5 12h14M5 17h10" />
                    </svg>

                </a>
            </nav>
        </header>
        <main>
            <section class="hero-container">
                <div class="hero-blue">
                    <div>
                        <h1>
                            <smal>Hi! I'm</smal>
                            Shubham Gupta
                        </h1>
                        <p>
                            Frontend developer skilled in HTML, CSS, and
                            JavaScript, with a focus on creating responsive,
                            engaging user interfaces. Experienced in Android
                            development using Kotlin, including seamless
                            integration of payment gateways like Razorpay.
                            <span>
                                Currently exploring AI and NLP topics to enhance
                                app intelligence and user experience across
                                platforms.
                            </span>
                        </p>
                        <div class="call-to-action">
                            <a href="#" class="button">View Resume
                            </a>
                            <a href="#" class="button">
                                Contact Me
                            </a>
                        </div>
                        <div class="social-links">
                            <a href="https://github.com/shubthecoder"
                                target="_blank"><img src="./images/github.png"
                                    alt="Github" width="38">
                            </a>
                            <a href="https://www.linkedin.com/in/shubhamgupta09"
                                target="_blank"><img src="./images/linkedin.png"
                                    alt="LinkedIn" width="38">
                            </a>

                        </div>
                    </div>
                </div>
                <div class="hero-yellow">
                    <img src="./images/ProFILE-img-removebg-preview.png"
                        alt="Shubham Gupta" width="100%">
                </div>
            </section>
        </main>
    </body>
</html>